    server {
        listen 8181;
        server_name mycdn.com;
        
        location / {
            proxy_pass http://localhost:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            ## Cache-Control | max-age=600| -> para 10 minutos
            add_header 'Cache-Control' 'max-age=600';       
    }
}